{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://imjustdoom.com/",
    "sources": "https://github.com/JustDoom/Axifier"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.imjustdoom.axifier.fabric.AxifierFabric"
    ]
  },
  "mixins": [
    "${mod_id}-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": ">=${minecraft_version}",
    "java": ">=${java_version}"
  }
}
